sonar.projectKey=testapp
sonar.projectName=testapp
sonar.projectVersion=master
sonar.sourceEncoding=UTF-8
sonar.sources=.
sonar.cfamily.build-wrapper-output=build-wrapper-output
sonar.cfamily.vscoveragexml.reportsPath=codeCoverage.xml
