# Required metadata
sonar.projectKey=org.example.plsql.simple-project
sonar.projectName=My Simple PL/SQL project
sonar.projectVersion=1.0

# Comma-separated paths to directories with sources (required)
sonar.sources=src

# Encoding of the source files
sonar.sourceEncoding=UTF-8
