sonar.projectKey=org.example.csharpplayground
sonar.projectName=C# playground
sonar.projectVersion=1.0

sonar.sourceEncoding=UTF-8

sonar.cs.ncover3.reportsPaths=coverage.nccov

sonar.cs.opencover.reportsPaths=results.xml

# Required only when using SonarQube < 4.2
sonar.language=cs

# This property is set because it is required by the SonarQube Runner.
# But it is not taken into account because the location of the source
# code is retrieved from the .sln and .csproj files.
sonar.sources=.
