sonar.projectKey=org.codehaus.sonar:dotnet.example
sonar.projectVersion=1.0
sonar.projectName=Sample C# project

sonar.language=cs
sonar.dotnet.key.generation.strategy=safe
sonar.sourceEncoding=UTF-8

# This property is set because it is required by the SonarQube Runner.
# But it is not taken into account because the location of the source
# code is retrieved from the .sln and .csproj files.
sonar.sources=.
